PORT=8080
MONGODB_CNN=mongodb+srv://carloszr27:27011988czr@cluster0.oirpa.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-th8h6x-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
